{
  "name": "gaterebot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.1",
    "@uiw/react-markdown-preview": "^4.2.2",
    "ai": "^2.2.23",
    "classnames": "^2.3.2",
    "